# README #

Admin portal for Global data service

### What is this repository for? ###
This repository contains admin portal for showing report data service

### How do I get set up? ###

* Summary of set up

* Configuration

* Dependencies

* Database configuration

* How to run tests
- after you clone the app to local there are some step to run this web locally
1. type yarn/npm install to install the package
2. type yarn/npm build to create the web locally
3. type yarn/npm start to start the web locally
4. and go to the localhost:/// the extension that your terminal shows you

* Deployment instructions